@import "base.less";

// 头部
#header{
         width: 100%;
         height: 48px;
         background-color: #ff841d;
         padding: 10px;
         position: relative;
     .left{
         
         img{
             height: 26px;
         }
     }
     .right{
        position: absolute;
        top:5px;
        right:10px;
         img{
             height: 36px;
         }
     }
}
// 搜索栏
#select{
    width: 100%;
    height: 52px;
    padding-top:10px;
    padding-left: 10px;
    padding-right: 80px;
    position: relative;
    background: white;
    .text{
        width: 100%;
        height: 28px;
        border-radius: 20px;
        border: 0;
        text-indent: 20px;
        background: #efefef;
    }
   .btn{
       position: absolute;
       background: #ff841d;
       color: white;
       border-radius: 20px;
       height: 28px;
       top:10px;
       right:10px;
       border:0;
       line-height: 16px;
       outline: 0;

   }
}

//商品列表
#product_list{
  #accordion{
      margin-bottom:0px;
      .panel-default{
        margin-top: 0px;
        .panel-heading{
            background: #EDEDED;
            a{
                display: block;
                font-weight: bold;
                background: url("../images/arrow1.gif") no-repeat right center;
            }
        }
        .panel-body{
            background: #F9F9F9;
            padding: 0px;
            .row{
                >div{
                    padding: 10px 0;
                    text-align: center;
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                }
            }
        }
      }
  }  
}



// 页脚
#footer{
    height: 100px;
    text-align: center;
    .row{
        >div{
            padding: 10px;
            border: 1px solid #ccc;
            border-left: 0px;
            text-align: center;
            &:last-child img{
                width: 15px;
                vertical-align: top;
            }
        }
    }
}