@import "base.less";
// 头部
#header{
         width: 100%;
         height: 48px;
         background-color: #ff841d;
         padding: 10px;
         position: relative;
     .left{
         
         img{
             height: 26px;
         }
     }
     .right{
        position: absolute;
        top:5px;
        right:10px;
         img{
             height: 36px;
         }
     }
}
// 搜索栏
#select{
    width: 100%;
    height: 52px;
    padding-top:10px;
    padding-left: 10px;
    padding-right: 80px;
    position: relative;
    background: white;
    .text{
        width: 100%;
        height: 28px;
        border-radius: 20px;
        border: 0;
        text-indent: 20px;
        background: #efefef;
    }
   .btn{
       position: absolute;
       background: #ff841d;
       color: white;
       border-radius: 20px;
       height: 28px;
       top:10px;
       right:10px;
       border:0;
       line-height: 16px;
       outline: 0;

   }
}
//导航
#product_title{
    background: #EFEFEF;
    position: relative;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .breadcrumb{
        margin-bottom: 0px;
        li{
            &:before{
                content: "";
                padding: 0;
            }
            &:after{
                content:">";
            }
        }
       
    }
    .btn-default{
        position: absolute;
        top: 3px;
        right: 10px;
        height: 30px;
        background: #E6E6E6;
    }
}
//商品展示
#productList {
    background: #fff;
   .media{
       padding: 10px;
       border-bottom: 1px solid #ccc;
      .media-left{
         img{
             width: 100px;
         }
       }
      .media-body{
          .media-heading{
            line-height: 22px;
          }
          .price{
            color:#ea3900;
            font-size: 16px;
          }
          .other{
            font-size: 10px;
            color: #a1a1a1;
          }
      } 
   } 
}

//分页
#pagination{
    position: relative;
    padding-top: 10px;
    background: #fff;
    margin-bottom: 20px;
  .dropdown{
      text-align: center;
      .dropdown-menu{
          padding: 0px;
          margin: 0px;
          left: 50%;
          transform: translateX(-50%);
          min-width: 80px;
          width: 80px;
          li{
              border-bottom: 1px solid #ccc;
          }
      }
  } 
  .prev{
    position: absolute;
    top:10px;
    left: 10px;
  }
  .next{
    position: absolute;
    right: 10px;
    top: 10px;
  } 
}



// 页脚
#footer{
    height: 100px;
    text-align: center;
    .row{
        >div{
            padding: 10px;
            border: 1px solid #ccc;
            border-left: 0px;
            text-align: center;
            &:last-child img{
                width: 15px;
                vertical-align: top;
            }
        }
    }
}