@import "base.less";
// 头部
.orange{
   background-color: #FFC831;
}
.dark_ora{
    background-color: #FF9B1A;
}
#header{
         width: 100%;
         height: 48px;
         background-color: #ff841d;
         padding: 10px;
         position: relative;
     .left{
         
         img{
             height: 26px;
         }
     }
     .right{
        position: absolute;
        top:5px;
        right:10px;
         img{
             height: 36px;
         }
     }
}
// 搜索栏
#select{
    width: 100%;
    height: 52px;
    padding-top:10px;
    padding-left: 10px;
    padding-right: 80px;
    position: relative;
    background: white;
    .text{
        width: 100%;
        height: 28px;
        border-radius: 20px;
        border: 0;
        text-indent: 20px;
        background: #efefef;
    }
   .btn{
       position: absolute;
       background: #ff841d;
       color: white;
       border-radius: 20px;
       height: 28px;
       top:10px;
       right:10px;
       border:0;
       line-height: 16px;
       outline: 0;

   }
}
//导航
#product_title{
    background: #EFEFEF;
    position: relative;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .breadcrumb{
        margin-bottom: 0px;
        li{
            &:before{
                content: "";
                padding: 0;
            }
            &:after{
                content:">";
            }
        }
       
    }
    .btn-default{
        position: absolute;
        top: 3px;
        right: 10px;
        height: 30px;
        background: #E6E6E6;
    }
}

// 商品标
#product_infor{
  background-color: white;
   #product_name{
    text-align: center;
    font-size: 20px;
    color: black;
    padding: 20px;
    margin-bottom: 20px;

}
.product_img{
    text-align: center;
    img{
        width: 160px;
        height: 160px;
    }
}

.product_btn{
     .row{
         .col-xs-4{
             text-align: center;
             line-height:30px;
             border:1px solid #D7884D;
             a{
                 color: white;
             }
             
         }
     }
}
}
// 商品价格
#product_price{
    height: 40px;
    background-color: white;
    border-bottom: 1px solid #D3D3D3;
    
    table{
        line-height: 40px;
        
    }
}

// 网友评论
#commend{
     background-color: white;
     border-bottom: 1px solid #F8F8F8;
     .top{
         text-align: center;
         font-size: 16px;
         background-color: #DBDBDB;
         line-height: 30px;
         
     }
     .message{
         .m_top{
             height: 48px;
             padding: 8px;
             .user{
               float: left;
             }
             .source{

                 float:right;
                 text-align: right;

             }
         }
        .content{
            padding: 8px;
        }
     }
}


// 页脚
#footer{
    height: 100px;
    text-align: center;
    .row{
        >div{
            padding: 10px;
            border: 1px solid #ccc;
            border-left: 0px;
            text-align: center;
            &:last-child img{
                width: 15px;
                vertical-align: top;
            }
        }
    }
}